[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/map/map_root.gd" id="1_jedyl"]
[ext_resource type="Script" path="res://scripts/map/map_box.gd" id="2_snct3"]
[ext_resource type="Script" path="res://scripts/map/map_pad.gd" id="3_l0pqd"]
[ext_resource type="Script" path="res://scripts/map/map_spawn.gd" id="4_tod3n"]

[node name="BeanStreet" type="Node3D" unique_id=1100880589]
script = ExtResource("1_jedyl")
map_name = "Bean Street"
tag = "FFA map"
desc = "Two houses across a street · ramps, big windows, a bus bridge"
art = "BEAN"
grad_from = Color(1, 0.30980393, 0.84705883, 1)
grad_to = Color(0.47843137, 0.1764706, 1, 1)

[node name="Boxes" type="Node3D" parent="." unique_id=2034845874]

[node name="Test0" type="Node3D" parent="Boxes" unique_id=952180407]
transform = Transform3D(0.39999962, 0, 0, 0, 6.2, 0, 0, 0, 1, -12, 3.1, -7.5)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, -7.5, 0.4, 6.2, 1)

[node name="Test1" type="Node3D" parent="Boxes" unique_id=449782470]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8, 0, 0, 0, 4.5, -12, 0.4, -4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, -4.75, 0.4, 0.8, 4.5)

[node name="Test2" type="Node3D" parent="Boxes" unique_id=860031334]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8000002, 0, 0, 0, 4.5, -12, 3, -4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 2.6, -4.75, 0.4, 0.8, 4.5)

[node name="Test3" type="Node3D" parent="Boxes" unique_id=1992591218]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, -12, 6.1, -4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, -4.75, 0.4, 0.2, 4.5)

[node name="Test4" type="Node3D" parent="Boxes" unique_id=758429591]
transform = Transform3D(0.39999962, 0, 0, 0, 3.4, 0, 0, 0, 1.3, -12, 1.7, -1.85)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, -1.85, 0.4, 3.4, 1.3)

[node name="Test5" type="Node3D" parent="Boxes" unique_id=372286730]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 1.3, -12, 6.1, -1.85)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, -1.85, 0.4, 0.2, 1.3)

[node name="Test6" type="Node3D" parent="Boxes" unique_id=1582144674]
transform = Transform3D(0.39999962, 0, 0, 0, 0.9000001, 0, 0, 0, 0.20000005, -12, 2.95, -1.1)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 2.5, -1.1, 0.4, 0.9, 0.2)

[node name="Test7" type="Node3D" parent="Boxes" unique_id=1946543321]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 0.20000005, -12, 6.1, -1.1)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, -1.1, 0.4, 0.2, 0.2)

[node name="Test8" type="Node3D" parent="Boxes" unique_id=1118578301]
transform = Transform3D(0.39999962, 0, 0, 0, 3.6999998, 0, 0, 0, 2, -12, 4.35, 0)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 2.5, 0, 0.4, 3.7, 2)

[node name="Test9" type="Node3D" parent="Boxes" unique_id=180382274]
transform = Transform3D(0.39999962, 0, 0, 0, 0.9000001, 0, 0, 0, 0.20000005, -12, 2.95, 1.1)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 2.5, 1.1, 0.4, 0.9, 0.2)

[node name="Test10" type="Node3D" parent="Boxes" unique_id=428137623]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 0.20000005, -12, 6.1, 1.1)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, 1.1, 0.4, 0.2, 0.2)

[node name="Test11" type="Node3D" parent="Boxes" unique_id=1088138672]
transform = Transform3D(0.39999962, 0, 0, 0, 3.4, 0, 0, 0, 1.3, -12, 1.7, 1.85)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, 1.85, 0.4, 3.4, 1.3)

[node name="Test12" type="Node3D" parent="Boxes" unique_id=402958748]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 1.3, -12, 6.1, 1.85)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, 1.85, 0.4, 0.2, 1.3)

[node name="Test13" type="Node3D" parent="Boxes" unique_id=621313058]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8, 0, 0, 0, 4.5, -12, 0.4, 4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, 4.75, 0.4, 0.8, 4.5)

[node name="Test14" type="Node3D" parent="Boxes" unique_id=1661950653]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8000002, 0, 0, 0, 4.5, -12, 3, 4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 2.6, 4.75, 0.4, 0.8, 4.5)

[node name="Test15" type="Node3D" parent="Boxes" unique_id=1299903171]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, -12, 6.1, 4.75)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 6, 4.75, 0.4, 0.2, 4.5)

[node name="Test16" type="Node3D" parent="Boxes" unique_id=1731970332]
transform = Transform3D(0.39999962, 0, 0, 0, 6.2, 0, 0, 0, 1, -12, 3.1, 7.5)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12, 0, 7.5, 0.4, 6.2, 1)

[node name="Test17" type="Node3D" parent="Boxes" unique_id=883346740]
transform = Transform3D(0.40000153, 0, 0, 0, 6.2, 0, 0, 0, 1.5, -24, 3.1, -7.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, -7.25, 0.4, 6.2, 1.5)

[node name="Test18" type="Node3D" parent="Boxes" unique_id=1756242775]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 0.5, -24, 1.7, -6.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, -6.25, 0.4, 3.4, 0.5)

[node name="Test19" type="Node3D" parent="Boxes" unique_id=1875439445]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 0.5, -24, 6.1, -6.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 6, -6.25, 0.4, 0.2, 0.5)

[node name="Test20" type="Node3D" parent="Boxes" unique_id=1313397535]
transform = Transform3D(0.40000153, 0, 0, 0, 0.9000001, 0, 0, 0, 2, -24, 2.95, -5)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 2.5, -5, 0.4, 0.9, 2)

[node name="Test21" type="Node3D" parent="Boxes" unique_id=1094157564]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 2, -24, 6.1, -5)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 6, -5, 0.4, 0.2, 2)

[node name="Test22" type="Node3D" parent="Boxes" unique_id=1062958677]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 2, -24, 1.7, -3)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, -3, 0.4, 3.4, 2)

[node name="Test23" type="Node3D" parent="Boxes" unique_id=431986729]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 2, -24, 6.1, -3)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 6, -3, 0.4, 0.2, 2)

[node name="Test24" type="Node3D" parent="Boxes" unique_id=1067965604]
transform = Transform3D(0.40000153, 0, 0, 0, 0.8, 0, 0, 0, 4, -24, 0.4, 0)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, 0, 0.4, 0.8, 4)

[node name="Test25" type="Node3D" parent="Boxes" unique_id=56486330]
transform = Transform3D(0.40000153, 0, 0, 0, 0.8000002, 0, 0, 0, 4, -24, 3, 0)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 2.6, 0, 0.4, 0.8, 4)

[node name="Test26" type="Node3D" parent="Boxes" unique_id=1957362954]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 4, -24, 6.1, 0)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 6, 0, 0.4, 0.2, 4)

[node name="Test27" type="Node3D" parent="Boxes" unique_id=1162298250]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 4.5, -24, 1.7, 4.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, 4.25, 0.4, 3.4, 4.5)

[node name="Test28" type="Node3D" parent="Boxes" unique_id=1170922615]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, -24, 6.1, 4.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 6, 4.25, 0.4, 0.2, 4.5)

[node name="Test29" type="Node3D" parent="Boxes" unique_id=1745980623]
transform = Transform3D(0.40000153, 0, 0, 0, 6.2, 0, 0, 0, 1.5, -24, 3.1, 7.25)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-24, 0, 7.25, 0.4, 6.2, 1.5)

[node name="Test30" type="Node3D" parent="Boxes" unique_id=40132449]
transform = Transform3D(1.2999992, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, -23.15, 3.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-23.15, 0, -8, 1.3, 6.2, 0.4)

[node name="Test31" type="Node3D" parent="Boxes" unique_id=207858587]
transform = Transform3D(2.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, -21.25, 1.7, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-21.25, 0, -8, 2.5, 3.4, 0.4)

[node name="Test32" type="Node3D" parent="Boxes" unique_id=1311434678]
transform = Transform3D(2.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -21.25, 6.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-21.25, 6, -8, 2.5, 0.2, 0.4)

[node name="Test33" type="Node3D" parent="Boxes" unique_id=455513647]
transform = Transform3D(2, 0, 0, 0, 0.9000001, 0, 0, 0, 0.39999962, -19, 2.95, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-19, 2.5, -8, 2, 0.9, 0.4)

[node name="Test34" type="Node3D" parent="Boxes" unique_id=810742948]
transform = Transform3D(2, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -19, 6.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-19, 6, -8, 2, 0.2, 0.4)

[node name="Test35" type="Node3D" parent="Boxes" unique_id=1547479681]
transform = Transform3D(1.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, -17.25, 1.7, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-17.25, 0, -8, 1.5, 3.4, 0.4)

[node name="Test36" type="Node3D" parent="Boxes" unique_id=1434095936]
transform = Transform3D(1.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -17.25, 6.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-17.25, 6, -8, 1.5, 0.2, 0.4)

[node name="Test37" type="Node3D" parent="Boxes" unique_id=2090430734]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.39999962, -15, 0.4, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-15, 0, -8, 3, 0.8, 0.4)

[node name="Test38" type="Node3D" parent="Boxes" unique_id=1845100639]
transform = Transform3D(3, 0, 0, 0, 0.8000002, 0, 0, 0, 0.39999962, -15, 3, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-15, 2.6, -8, 3, 0.8, 0.4)

[node name="Test39" type="Node3D" parent="Boxes" unique_id=474947389]
transform = Transform3D(3, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -15, 6.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-15, 6, -8, 3, 0.2, 0.4)

[node name="Test40" type="Node3D" parent="Boxes" unique_id=1704765075]
transform = Transform3D(1.3000002, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, -12.85, 3.1, -8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12.85, 0, -8, 1.3, 6.2, 0.4)

[node name="Test41" type="Node3D" parent="Boxes" unique_id=1295689558]
transform = Transform3D(1.2999992, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, -23.15, 3.1, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-23.15, 0, 8, 1.3, 6.2, 0.4)

[node name="Test42" type="Node3D" parent="Boxes" unique_id=1442150015]
transform = Transform3D(0.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, -22.25, 1.7, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-22.25, 0, 8, 0.5, 3.4, 0.4)

[node name="Test43" type="Node3D" parent="Boxes" unique_id=2103483228]
transform = Transform3D(0.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -22.25, 6.1, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-22.25, 6, 8, 0.5, 0.2, 0.4)

[node name="Test44" type="Node3D" parent="Boxes" unique_id=178031345]
transform = Transform3D(7.5, 0, 0, 0, 0.8, 0, 0, 0, 0.39999962, -18.25, 0.4, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18.25, 0, 8, 7.5, 0.8, 0.4)

[node name="Test45" type="Node3D" parent="Boxes" unique_id=917955637]
transform = Transform3D(7.5, 0, 0, 0, 0.8000002, 0, 0, 0, 0.39999962, -18.25, 3, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18.25, 2.6, 8, 7.5, 0.8, 0.4)

[node name="Test46" type="Node3D" parent="Boxes" unique_id=2145710700]
transform = Transform3D(7.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -18.25, 6.1, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18.25, 6, 8, 7.5, 0.2, 0.4)

[node name="Test47" type="Node3D" parent="Boxes" unique_id=1616005528]
transform = Transform3D(1, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, -14, 1.7, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-14, 0, 8, 1, 3.4, 0.4)

[node name="Test48" type="Node3D" parent="Boxes" unique_id=2099204250]
transform = Transform3D(1, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, -14, 6.1, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-14, 6, 8, 1, 0.2, 0.4)

[node name="Test49" type="Node3D" parent="Boxes" unique_id=1866857872]
transform = Transform3D(1.3000002, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, -12.85, 3.1, 8)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-12.85, 0, 8, 1.3, 6.2, 0.4)

[node name="Wall50" type="Node3D" parent="Boxes" unique_id=530276579]
transform = Transform3D(11.599999, 0, 0, 0, 0.29999995, 0, 0, 0, 10.6, -18, 3.0500002, -2.5)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18, 2.9, -2.5, 11.6, 0.3, 10.6)

[node name="Stair51" type="Node3D" parent="Boxes" unique_id=316758654]
transform = Transform3D(5, 0, 0, 0, 3.2, 0, 0, 0, 2.0000002, -16, 1.6, 3.8000002)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-16, 0, 3.8, 5, 3.2, 2)

[node name="Stair52" type="Node3D" parent="Boxes" unique_id=587570100]
transform = Transform3D(4.5999985, 0, 0, 0, 0.99999976, 0, 0, 0, 0.20000005, -21.5, 3.6999998, 2.6999998)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-21.5, 3.2, 2.7, 4.6, 1, 0.2)

[node name="Stair53" type="Node3D" parent="Boxes" unique_id=1258474511]
transform = Transform3D(5.000001, 0, 0, 0, 0.99999976, 0, 0, 0, 0.20000005, -14.700001, 3.6999998, 2.6999998)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-14.7, 3.2, 2.7, 5, 1, 0.2)

[node name="Test54" type="Node3D" parent="Boxes" unique_id=238340449]
transform = Transform3D(0.29999924, 0, 0, 0, 2.9, 0, 0, 0, 4.3, -18, 1.45, -5.65)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18, 0, -5.65, 0.3, 2.9, 4.3)

[node name="Test55" type="Node3D" parent="Boxes" unique_id=30361430]
transform = Transform3D(0.29999924, 0, 0, 0, 0.4000001, 0, 0, 0, 2, -18, 2.7, -2.5)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18, 2.5, -2.5, 0.3, 0.4, 2)

[node name="Test56" type="Node3D" parent="Boxes" unique_id=2090122891]
transform = Transform3D(0.29999924, 0, 0, 0, 2.9, 0, 0, 0, 4.3, -18, 1.45, 0.65)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18, 0, 0.65, 0.3, 2.9, 4.3)

[node name="Stair57" type="Node3D" parent="Boxes" unique_id=218110337]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, -15.25, 0.5, -6)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-15.25, 0, -6, 2.5, 1, 1)

[node name="Stair58" type="Node3D" parent="Boxes" unique_id=2098702407]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 2, -21.5, 0.4, 6)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-21.5, 0, 6, 2, 0.8, 2)

[node name="Stair59" type="Node3D" parent="Boxes" unique_id=1227590928]
transform = Transform3D(2.3999996, 0, 0, 0, 0.70000005, 0, 0, 0, 2.4, -22.2, 3.5500002, -6.2)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-22.2, 3.2, -6.2, 2.4, 0.7, 2.4)

[node name="Stair60" type="Node3D" parent="Boxes" unique_id=426150160]
transform = Transform3D(2, 0, 0, 0, 1.9999998, 0, 0, 0, 0.8000002, -14, 4.2, -7)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-14, 3.2, -7, 2, 2, 0.8)

[node name="Wall61" type="Node3D" parent="Boxes" unique_id=972569984]
transform = Transform3D(12.599999, 0, 0, 0, 0.3000002, 0, 0, 0, 16.6, -18, 6.35, 0)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18, 6.2, 0, 12.6, 0.3, 16.6)

[node name="Low62" type="Node3D" parent="Boxes" unique_id=1437188840]
transform = Transform3D(0.19999981, 0, 0, 0, 1, 0, 0, 0, 6, -10.6, 0.5, -12)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-10.6, 0, -12, 0.2, 1, 6)

[node name="Low63" type="Node3D" parent="Boxes" unique_id=1643840489]
transform = Transform3D(0.19999981, 0, 0, 0, 1, 0, 0, 0, 6, -10.6, 0.5, 12)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-10.6, 0, 12, 0.2, 1, 6)

[node name="Stair64" type="Node3D" parent="Boxes" unique_id=491885332]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 3, -11.5, 0.15, 0)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-11.5, 0, 0, 1, 0.3, 3)

[node name="Low65" type="Node3D" parent="Boxes" unique_id=1395229401]
transform = Transform3D(2, 0, 0, 0, 1.4, 0, 0, 0, 4.3999996, -7.5, 0.7, -11.8)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-7.5, 0, -11.8, 2, 1.4, 4.4)

[node name="Low66" type="Node3D" parent="Boxes" unique_id=499286176]
transform = Transform3D(1.3999996, 0, 0, 0, 0.6999999, 0, 0, 0, 2.5999994, -7.5, 1.75, -11.9)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-7.5, 1.4, -11.9, 1.4, 0.7, 2.6)

[node name="Plat67" type="Node3D" parent="Boxes" unique_id=703749063]
transform = Transform3D(2.3999996, 0, 0, 0, 3, 0, 0, 0, 6, -6, 1.5, 15)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-6, 0, 15, 2.4, 3, 6)

[node name="Plat68" type="Node3D" parent="Boxes" unique_id=1015901824]
transform = Transform3D(2.3999996, 0, 0, 0, 2.2, 0, 0, 0, 1.8000002, -6, 1.1, 11.1)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-6, 0, 11.1, 2.4, 2.2, 1.8)

[node name="Stair69" type="Node3D" parent="Boxes" unique_id=939009733]
transform = Transform3D(2.3999996, 0, 0, 0, 2.2, 0, 0, 0, 4, -6, 1.1, 8.2)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-6, 0, 8.2, 2.4, 2.2, 4)

[node name="Stair70" type="Node3D" parent="Boxes" unique_id=1043320632]
transform = Transform3D(5, 0, 0, 0, 1.8, 0, 0, 0, 3, -31.5, 0.9, 0)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-31.5, 0, 0, 5, 1.8, 3)

[node name="Pillar71" type="Node3D" parent="Boxes" unique_id=663979502]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, -31, 1.4, -15)
script = ExtResource("2_snct3")
kind = "pillar"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-31, 0, -15, 4, 2.8, 4)

[node name="Stair72" type="Node3D" parent="Boxes" unique_id=27538376]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, -31, 1.4, -11)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-31, 0, -11, 4, 2.8, 4)

[node name="Block73" type="Node3D" parent="Boxes" unique_id=445015238]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 10, -33.5, 3, 17)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-33.5, 0, 17, 1, 6, 10)

[node name="Low74" type="Node3D" parent="Boxes" unique_id=746467913]
transform = Transform3D(3, 0, 0, 0, 1.2, 0, 0, 0, 1.5, -18.5, 0.6, -20.25)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-18.5, 0, -20.25, 3, 1.2, 1.5)

[node name="Block75" type="Node3D" parent="Boxes" unique_id=639481113]
transform = Transform3D(2, 0, 0, 0, 1.6, 0, 0, 0, 2, -14, 0.8, 21)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-14, 0, 21, 2, 1.6, 2)

[node name="Plat76" type="Node3D" parent="Boxes" unique_id=1755512236]
transform = Transform3D(0.39999962, 0, 0, 0, 6.2, 0, 0, 0, 1, 12, 3.1, 7.5)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, 7.5, 0.4, 6.2, 1)

[node name="Plat77" type="Node3D" parent="Boxes" unique_id=2098949808]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8, 0, 0, 0, 4.5, 12, 0.4, 4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, 4.75, 0.4, 0.8, 4.5)

[node name="Plat78" type="Node3D" parent="Boxes" unique_id=835381234]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8000002, 0, 0, 0, 4.5, 12, 3, 4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 2.6, 4.75, 0.4, 0.8, 4.5)

[node name="Plat79" type="Node3D" parent="Boxes" unique_id=2009065227]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, 12, 6.1, 4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, 4.75, 0.4, 0.2, 4.5)

[node name="Plat80" type="Node3D" parent="Boxes" unique_id=1031100794]
transform = Transform3D(0.39999962, 0, 0, 0, 3.4, 0, 0, 0, 1.3, 12, 1.7, 1.85)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, 1.85, 0.4, 3.4, 1.3)

[node name="Plat81" type="Node3D" parent="Boxes" unique_id=506420749]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 1.3, 12, 6.1, 1.85)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, 1.85, 0.4, 0.2, 1.3)

[node name="Plat82" type="Node3D" parent="Boxes" unique_id=1509233556]
transform = Transform3D(0.39999962, 0, 0, 0, 0.9000001, 0, 0, 0, 0.20000005, 12, 2.95, 1.1)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 2.5, 1.1, 0.4, 0.9, 0.2)

[node name="Plat83" type="Node3D" parent="Boxes" unique_id=648384473]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 0.20000005, 12, 6.1, 1.1)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, 1.1, 0.4, 0.2, 0.2)

[node name="Plat84" type="Node3D" parent="Boxes" unique_id=408095505]
transform = Transform3D(0.39999962, 0, 0, 0, 3.6999998, 0, 0, 0, 2, 12, 4.35, 0)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 2.5, 0, 0.4, 3.7, 2)

[node name="Plat85" type="Node3D" parent="Boxes" unique_id=661314012]
transform = Transform3D(0.39999962, 0, 0, 0, 0.9000001, 0, 0, 0, 0.20000005, 12, 2.95, -1.1)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 2.5, -1.1, 0.4, 0.9, 0.2)

[node name="Plat86" type="Node3D" parent="Boxes" unique_id=2112380908]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 0.20000005, 12, 6.1, -1.1)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, -1.1, 0.4, 0.2, 0.2)

[node name="Plat87" type="Node3D" parent="Boxes" unique_id=678083377]
transform = Transform3D(0.39999962, 0, 0, 0, 3.4, 0, 0, 0, 1.3, 12, 1.7, -1.85)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, -1.85, 0.4, 3.4, 1.3)

[node name="Plat88" type="Node3D" parent="Boxes" unique_id=1506389388]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 1.3, 12, 6.1, -1.85)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, -1.85, 0.4, 0.2, 1.3)

[node name="Plat89" type="Node3D" parent="Boxes" unique_id=284149196]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8, 0, 0, 0, 4.5, 12, 0.4, -4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, -4.75, 0.4, 0.8, 4.5)

[node name="Plat90" type="Node3D" parent="Boxes" unique_id=1139013752]
transform = Transform3D(0.39999962, 0, 0, 0, 0.8000002, 0, 0, 0, 4.5, 12, 3, -4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 2.6, -4.75, 0.4, 0.8, 4.5)

[node name="Plat91" type="Node3D" parent="Boxes" unique_id=62048305]
transform = Transform3D(0.39999962, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, 12, 6.1, -4.75)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 6, -4.75, 0.4, 0.2, 4.5)

[node name="Plat92" type="Node3D" parent="Boxes" unique_id=488208823]
transform = Transform3D(0.39999962, 0, 0, 0, 6.2, 0, 0, 0, 1, 12, 3.1, -7.5)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12, 0, -7.5, 0.4, 6.2, 1)

[node name="Plat93" type="Node3D" parent="Boxes" unique_id=1909204000]
transform = Transform3D(0.40000153, 0, 0, 0, 6.2, 0, 0, 0, 1.5, 24, 3.1, 7.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, 7.25, 0.4, 6.2, 1.5)

[node name="Plat94" type="Node3D" parent="Boxes" unique_id=487407208]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 0.5, 24, 1.7, 6.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, 6.25, 0.4, 3.4, 0.5)

[node name="Plat95" type="Node3D" parent="Boxes" unique_id=1772433160]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 0.5, 24, 6.1, 6.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 6, 6.25, 0.4, 0.2, 0.5)

[node name="Plat96" type="Node3D" parent="Boxes" unique_id=2006774246]
transform = Transform3D(0.40000153, 0, 0, 0, 0.9000001, 0, 0, 0, 2, 24, 2.95, 5)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 2.5, 5, 0.4, 0.9, 2)

[node name="Plat97" type="Node3D" parent="Boxes" unique_id=1910642306]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 2, 24, 6.1, 5)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 6, 5, 0.4, 0.2, 2)

[node name="Plat98" type="Node3D" parent="Boxes" unique_id=74090851]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 2, 24, 1.7, 3)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, 3, 0.4, 3.4, 2)

[node name="Plat99" type="Node3D" parent="Boxes" unique_id=363040013]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 2, 24, 6.1, 3)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 6, 3, 0.4, 0.2, 2)

[node name="Plat100" type="Node3D" parent="Boxes" unique_id=619905922]
transform = Transform3D(0.40000153, 0, 0, 0, 0.8, 0, 0, 0, 4, 24, 0.4, 0)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, 0, 0.4, 0.8, 4)

[node name="Plat101" type="Node3D" parent="Boxes" unique_id=302723553]
transform = Transform3D(0.40000153, 0, 0, 0, 0.8000002, 0, 0, 0, 4, 24, 3, 0)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 2.6, 0, 0.4, 0.8, 4)

[node name="Plat102" type="Node3D" parent="Boxes" unique_id=1217470460]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 4, 24, 6.1, 0)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 6, 0, 0.4, 0.2, 4)

[node name="Plat103" type="Node3D" parent="Boxes" unique_id=396477898]
transform = Transform3D(0.40000153, 0, 0, 0, 3.4, 0, 0, 0, 4.5, 24, 1.7, -4.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, -4.25, 0.4, 3.4, 4.5)

[node name="Plat104" type="Node3D" parent="Boxes" unique_id=852110974]
transform = Transform3D(0.40000153, 0, 0, 0, 0.19999981, 0, 0, 0, 4.5, 24, 6.1, -4.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 6, -4.25, 0.4, 0.2, 4.5)

[node name="Plat105" type="Node3D" parent="Boxes" unique_id=1831899538]
transform = Transform3D(0.40000153, 0, 0, 0, 6.2, 0, 0, 0, 1.5, 24, 3.1, -7.25)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(24, 0, -7.25, 0.4, 6.2, 1.5)

[node name="Plat106" type="Node3D" parent="Boxes" unique_id=1459655352]
transform = Transform3D(1.2999992, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, 23.15, 3.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(23.15, 0, 8, 1.3, 6.2, 0.4)

[node name="Plat107" type="Node3D" parent="Boxes" unique_id=1587252905]
transform = Transform3D(2.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, 21.25, 1.7, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(21.25, 0, 8, 2.5, 3.4, 0.4)

[node name="Plat108" type="Node3D" parent="Boxes" unique_id=1914999206]
transform = Transform3D(2.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 21.25, 6.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(21.25, 6, 8, 2.5, 0.2, 0.4)

[node name="Plat109" type="Node3D" parent="Boxes" unique_id=897757412]
transform = Transform3D(2, 0, 0, 0, 0.9000001, 0, 0, 0, 0.39999962, 19, 2.95, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(19, 2.5, 8, 2, 0.9, 0.4)

[node name="Plat110" type="Node3D" parent="Boxes" unique_id=140709960]
transform = Transform3D(2, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 19, 6.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(19, 6, 8, 2, 0.2, 0.4)

[node name="Plat111" type="Node3D" parent="Boxes" unique_id=1320388828]
transform = Transform3D(1.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, 17.25, 1.7, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(17.25, 0, 8, 1.5, 3.4, 0.4)

[node name="Plat112" type="Node3D" parent="Boxes" unique_id=766581836]
transform = Transform3D(1.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 17.25, 6.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(17.25, 6, 8, 1.5, 0.2, 0.4)

[node name="Plat113" type="Node3D" parent="Boxes" unique_id=1479758435]
transform = Transform3D(3, 0, 0, 0, 0.8, 0, 0, 0, 0.39999962, 15, 0.4, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(15, 0, 8, 3, 0.8, 0.4)

[node name="Plat114" type="Node3D" parent="Boxes" unique_id=1493940263]
transform = Transform3D(3, 0, 0, 0, 0.8000002, 0, 0, 0, 0.39999962, 15, 3, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(15, 2.6, 8, 3, 0.8, 0.4)

[node name="Plat115" type="Node3D" parent="Boxes" unique_id=991958423]
transform = Transform3D(3, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 15, 6.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(15, 6, 8, 3, 0.2, 0.4)

[node name="Plat116" type="Node3D" parent="Boxes" unique_id=496779359]
transform = Transform3D(1.3000002, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, 12.85, 3.1, 8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12.85, 0, 8, 1.3, 6.2, 0.4)

[node name="Plat117" type="Node3D" parent="Boxes" unique_id=358542736]
transform = Transform3D(1.2999992, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, 23.15, 3.1, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(23.15, 0, -8, 1.3, 6.2, 0.4)

[node name="Plat118" type="Node3D" parent="Boxes" unique_id=629094489]
transform = Transform3D(0.5, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, 22.25, 1.7, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(22.25, 0, -8, 0.5, 3.4, 0.4)

[node name="Plat119" type="Node3D" parent="Boxes" unique_id=371960173]
transform = Transform3D(0.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 22.25, 6.1, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(22.25, 6, -8, 0.5, 0.2, 0.4)

[node name="Plat120" type="Node3D" parent="Boxes" unique_id=663225941]
transform = Transform3D(7.5, 0, 0, 0, 0.8, 0, 0, 0, 0.39999962, 18.25, 0.4, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18.25, 0, -8, 7.5, 0.8, 0.4)

[node name="Plat121" type="Node3D" parent="Boxes" unique_id=642627275]
transform = Transform3D(7.5, 0, 0, 0, 0.8000002, 0, 0, 0, 0.39999962, 18.25, 3, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18.25, 2.6, -8, 7.5, 0.8, 0.4)

[node name="Plat122" type="Node3D" parent="Boxes" unique_id=647889594]
transform = Transform3D(7.5, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 18.25, 6.1, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18.25, 6, -8, 7.5, 0.2, 0.4)

[node name="Plat123" type="Node3D" parent="Boxes" unique_id=1647424972]
transform = Transform3D(1, 0, 0, 0, 3.4, 0, 0, 0, 0.39999962, 14, 1.7, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(14, 0, -8, 1, 3.4, 0.4)

[node name="Plat124" type="Node3D" parent="Boxes" unique_id=2095589503]
transform = Transform3D(1, 0, 0, 0, 0.19999981, 0, 0, 0, 0.39999962, 14, 6.1, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(14, 6, -8, 1, 0.2, 0.4)

[node name="Plat125" type="Node3D" parent="Boxes" unique_id=1657634767]
transform = Transform3D(1.3000002, 0, 0, 0, 6.2, 0, 0, 0, 0.39999962, 12.85, 3.1, -8)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(12.85, 0, -8, 1.3, 6.2, 0.4)

[node name="Wall126" type="Node3D" parent="Boxes" unique_id=1530283343]
transform = Transform3D(11.599999, 0, 0, 0, 0.29999995, 0, 0, 0, 10.6, 18, 3.0500002, 2.5)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18, 2.9, 2.5, 11.6, 0.3, 10.6)

[node name="Stair127" type="Node3D" parent="Boxes" unique_id=952319480]
transform = Transform3D(5, 0, 0, 0, 3.2, 0, 0, 0, 2.0000002, 16, 1.6, -3.8000002)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(16, 0, -3.8, 5, 3.2, 2)

[node name="Stair128" type="Node3D" parent="Boxes" unique_id=598290019]
transform = Transform3D(4.5999985, 0, 0, 0, 0.99999976, 0, 0, 0, 0.20000005, 21.5, 3.6999998, -2.6999998)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(21.5, 3.2, -2.7, 4.6, 1, 0.2)

[node name="Stair129" type="Node3D" parent="Boxes" unique_id=1561959879]
transform = Transform3D(5.000001, 0, 0, 0, 0.99999976, 0, 0, 0, 0.20000005, 14.700001, 3.6999998, -2.6999998)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(14.7, 3.2, -2.7, 5, 1, 0.2)

[node name="Plat130" type="Node3D" parent="Boxes" unique_id=2031649855]
transform = Transform3D(0.29999924, 0, 0, 0, 2.9, 0, 0, 0, 4.3, 18, 1.45, 5.65)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18, 0, 5.65, 0.3, 2.9, 4.3)

[node name="Plat131" type="Node3D" parent="Boxes" unique_id=1541033224]
transform = Transform3D(0.29999924, 0, 0, 0, 0.4000001, 0, 0, 0, 2, 18, 2.7, 2.5)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18, 2.5, 2.5, 0.3, 0.4, 2)

[node name="Plat132" type="Node3D" parent="Boxes" unique_id=1729691652]
transform = Transform3D(0.29999924, 0, 0, 0, 2.9, 0, 0, 0, 4.3, 18, 1.45, -0.65)
script = ExtResource("2_snct3")
kind = "plat"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18, 0, -0.65, 0.3, 2.9, 4.3)

[node name="Stair133" type="Node3D" parent="Boxes" unique_id=221902813]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 15.25, 0.5, 6)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(15.25, 0, 6, 2.5, 1, 1)

[node name="Stair134" type="Node3D" parent="Boxes" unique_id=226933769]
transform = Transform3D(2, 0, 0, 0, 0.8, 0, 0, 0, 2, 21.5, 0.4, -6)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(21.5, 0, -6, 2, 0.8, 2)

[node name="Stair135" type="Node3D" parent="Boxes" unique_id=42208636]
transform = Transform3D(2.3999996, 0, 0, 0, 0.70000005, 0, 0, 0, 2.4, 22.2, 3.5500002, 6.2)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(22.2, 3.2, 6.2, 2.4, 0.7, 2.4)

[node name="Stair136" type="Node3D" parent="Boxes" unique_id=1830217272]
transform = Transform3D(2, 0, 0, 0, 1.9999998, 0, 0, 0, 0.8000002, 14, 4.2, 7)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(14, 3.2, 7, 2, 2, 0.8)

[node name="Wall137" type="Node3D" parent="Boxes" unique_id=692127481]
transform = Transform3D(12.599999, 0, 0, 0, 0.3000002, 0, 0, 0, 16.6, 18, 6.35, 0)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18, 6.2, 0, 12.6, 0.3, 16.6)

[node name="Low138" type="Node3D" parent="Boxes" unique_id=1469301344]
transform = Transform3D(0.19999981, 0, 0, 0, 1, 0, 0, 0, 6, 10.6, 0.5, 12)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(10.6, 0, 12, 0.2, 1, 6)

[node name="Low139" type="Node3D" parent="Boxes" unique_id=172098075]
transform = Transform3D(0.19999981, 0, 0, 0, 1, 0, 0, 0, 6, 10.6, 0.5, -12)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(10.6, 0, -12, 0.2, 1, 6)

[node name="Stair140" type="Node3D" parent="Boxes" unique_id=690812898]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 3, 11.5, 0.15, 0)
script = ExtResource("2_snct3")
kind = "stair"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(11.5, 0, 0, 1, 0.3, 3)

[node name="Low141" type="Node3D" parent="Boxes" unique_id=1957846312]
transform = Transform3D(2, 0, 0, 0, 1.4, 0, 0, 0, 4.3999996, 7.5, 0.7, 11.8)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(7.5, 0, 11.8, 2, 1.4, 4.4)

[node name="Low142" type="Node3D" parent="Boxes" unique_id=855605176]
transform = Transform3D(1.3999996, 0, 0, 0, 0.6999999, 0, 0, 0, 2.5999994, 7.5, 1.75, 11.9)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(7.5, 1.4, 11.9, 1.4, 0.7, 2.6)

[node name="Test143" type="Node3D" parent="Boxes" unique_id=1933295994]
transform = Transform3D(2.3999996, 0, 0, 0, 3, 0, 0, 0, 6, 6, 1.5, -15)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(6, 0, -15, 2.4, 3, 6)

[node name="Test144" type="Node3D" parent="Boxes" unique_id=870706836]
transform = Transform3D(2.3999996, 0, 0, 0, 2.2, 0, 0, 0, 1.8000002, 6, 1.1, -11.1)
script = ExtResource("2_snct3")
kind = "test"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(6, 0, -11.1, 2.4, 2.2, 1.8)

[node name="Stair145" type="Node3D" parent="Boxes" unique_id=1802785139]
transform = Transform3D(2.3999996, 0, 0, 0, 2.2, 0, 0, 0, 4, 6, 1.1, -8.2)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(6, 0, -8.2, 2.4, 2.2, 4)

[node name="Stair146" type="Node3D" parent="Boxes" unique_id=1868322026]
transform = Transform3D(5, 0, 0, 0, 1.8, 0, 0, 0, 3, 31.5, 0.9, 0)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(31.5, 0, 0, 5, 1.8, 3)

[node name="Pillar147" type="Node3D" parent="Boxes" unique_id=1660712429]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, 31, 1.4, 15)
script = ExtResource("2_snct3")
kind = "pillar"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(31, 0, 15, 4, 2.8, 4)

[node name="Stair148" type="Node3D" parent="Boxes" unique_id=1786729385]
transform = Transform3D(4, 0, 0, 0, 2.8, 0, 0, 0, 4, 31, 1.4, 11)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(31, 0, 11, 4, 2.8, 4)

[node name="Block149" type="Node3D" parent="Boxes" unique_id=1068753386]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 10, 33.5, 3, -17)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(33.5, 0, -17, 1, 6, 10)

[node name="Low150" type="Node3D" parent="Boxes" unique_id=1525761662]
transform = Transform3D(3, 0, 0, 0, 1.2, 0, 0, 0, 1.5, 18.5, 0.6, 20.25)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(18.5, 0, 20.25, 3, 1.2, 1.5)

[node name="Block151" type="Node3D" parent="Boxes" unique_id=1619121344]
transform = Transform3D(2, 0, 0, 0, 1.6, 0, 0, 0, 2, 14, 0.8, -21)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(14, 0, -21, 2, 1.6, 2)

[node name="Low152" type="Node3D" parent="Boxes" unique_id=1158634020]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 11, 0, 1.3, 0)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, 0, 2.6, 2.6, 11)

[node name="Stair153" type="Node3D" parent="Boxes" unique_id=409903080]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 4.5, 0, 1.3, 7.75)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, 7.75, 2.6, 2.6, 4.5)

[node name="Stair154" type="Node3D" parent="Boxes" unique_id=514995416]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 4.5, 0, 1.3, -7.75)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "z+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, -7.75, 2.6, 2.6, 4.5)

[node name="Low155" type="Node3D" parent="Boxes" unique_id=531389665]
transform = Transform3D(12, 0, 0, 0, 1.1, 0, 0, 0, 0.5, 0, 0.55, -21.25)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, -21.25, 12, 1.1, 0.5)

[node name="Low156" type="Node3D" parent="Boxes" unique_id=774837967]
transform = Transform3D(12, 0, 0, 0, 1.1, 0, 0, 0, 0.5, 0, 0.55, 21.25)
script = ExtResource("2_snct3")
kind = "low"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, 21.25, 12, 1.1, 0.5)

[node name="Block157" type="Node3D" parent="Boxes" unique_id=766819748]
transform = Transform3D(16, 0, 0, 0, 3.2, 0, 0, 0, 2.5, 0, 1.6, -25.75)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, -25.75, 16, 3.2, 2.5)

[node name="Stair158" type="Node3D" parent="Boxes" unique_id=1631754474]
transform = Transform3D(5, 0, 0, 0, 3.2, 0, 0, 0, 2.5, 10.5, 1.6, -25.75)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x-"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(10.5, 0, -25.75, 5, 3.2, 2.5)

[node name="Block159" type="Node3D" parent="Boxes" unique_id=1178503411]
transform = Transform3D(16, 0, 0, 0, 3.2, 0, 0, 0, 2.5, 0, 1.6, 25.75)
script = ExtResource("2_snct3")
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, 25.75, 16, 3.2, 2.5)

[node name="Stair160" type="Node3D" parent="Boxes" unique_id=1206535293]
transform = Transform3D(5, 0, 0, 0, 3.2, 0, 0, 0, 2.5, -10.5, 1.6, 25.75)
script = ExtResource("2_snct3")
kind = "stair"
ramp = "x+"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-10.5, 0, 25.75, 5, 3.2, 2.5)

[node name="Floor161" type="Node3D" parent="Boxes" unique_id=578646635]
transform = Transform3D(74, 0, 0, 0, 1, 0, 0, 0, 54, 0, -0.5, 0)
script = ExtResource("2_snct3")
kind = "floor"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, -1, 0, 74, 1, 54)

[node name="Wall162" type="Node3D" parent="Boxes" unique_id=1021238834]
transform = Transform3D(76, 0, 0, 0, 9, 0, 0, 0, 1, 0, 4.5, -27.5)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, -27.5, 76, 9, 1)

[node name="Wall163" type="Node3D" parent="Boxes" unique_id=472216672]
transform = Transform3D(76, 0, 0, 0, 9, 0, 0, 0, 1, 0, 4.5, 27.5)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(0, 0, 27.5, 76, 9, 1)

[node name="Wall164" type="Node3D" parent="Boxes" unique_id=1183037710]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 54, -37.5, 4.5, 0)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(-37.5, 0, 0, 1, 9, 54)

[node name="Wall165" type="Node3D" parent="Boxes" unique_id=986198191]
transform = Transform3D(1, 0, 0, 0, 9, 0, 0, 0, 54, 37.5, 4.5, 0)
script = ExtResource("2_snct3")
kind = "wall"
box = PackedFloat64Array(-0.5, 0, -0.5, 0.5, 1, 0.5)
web_box = PackedFloat64Array(37.5, 0, 0, 1, 9, 54)

[node name="Pads" type="Node3D" parent="." unique_id=2077354904]

[node name="Pad0" type="Node3D" parent="Pads" unique_id=1343614963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 0, 6.5)
script = ExtResource("3_l0pqd")
launch = 20.0
at = PackedFloat64Array(-26.5, 0, 6.5)

[node name="Pad1" type="Node3D" parent="Pads" unique_id=1032862329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.5, 0, -6.5)
script = ExtResource("3_l0pqd")
launch = 20.0
at = PackedFloat64Array(26.5, 0, -6.5)

[node name="Spawns" type="Node3D" parent="." unique_id=85800897]

[node name="Spawn0" type="Node3D" parent="Spawns" unique_id=44531368]
transform = Transform3D(-0.9851428, 0, -0.17173696, 0, 1, 0, 0.17173696, 0, -0.9851428, -4, 0, -23)
script = ExtResource("4_tod3n")
yaw = -2.969
at = PackedFloat64Array(-4, 0, -23)

[node name="Spawn1" type="Node3D" parent="Spawns" unique_id=1894794426]
transform = Transform3D(0.98524445, 0, 0.17115319, 0, 1, 0, -0.17115319, 0, 0.98524445, 4, 0, 23)
script = ExtResource("4_tod3n")
yaw = 0.172
at = PackedFloat64Array(4, 0, 23)

[node name="Spawn2" type="Node3D" parent="Spawns" unique_id=1209021107]
transform = Transform3D(-0.75470465, 0, -0.65606475, 0, 1, 0, 0.65606475, 0, -0.75470465, -20, 0, -23)
script = ExtResource("4_tod3n")
yaw = -2.426
at = PackedFloat64Array(-20, 0, -23)

[node name="Spawn3" type="Node3D" parent="Spawns" unique_id=700804537]
transform = Transform3D(0.7544372, 0, -0.6563722, 0, 1, 0, 0.6563722, 0, 0.7544372, -20, 0, 23)
script = ExtResource("4_tod3n")
yaw = -0.716
at = PackedFloat64Array(-20, 0, 23)

[node name="Spawn4" type="Node3D" parent="Spawns" unique_id=746193080]
transform = Transform3D(0.7544372, 0, 0.6563722, 0, 1, 0, -0.6563722, 0, 0.7544372, 20, 0, 23)
script = ExtResource("4_tod3n")
yaw = 0.716
at = PackedFloat64Array(20, 0, 23)

[node name="Spawn5" type="Node3D" parent="Spawns" unique_id=2114393542]
transform = Transform3D(-0.75470465, 0, 0.65606475, 0, 1, 0, -0.65606475, 0, -0.75470465, 20, 0, -23)
script = ExtResource("4_tod3n")
yaw = 2.426
at = PackedFloat64Array(20, 0, -23)

[node name="Spawn6" type="Node3D" parent="Spawns" unique_id=1125681286]
transform = Transform3D(0.28767303, 0, -0.9577287, 0, 1, 0, 0.9577287, 0, 0.28767303, -30, 0, 9)
script = ExtResource("4_tod3n")
yaw = -1.279
at = PackedFloat64Array(-30, 0, 9)

[node name="Spawn7" type="Node3D" parent="Spawns" unique_id=912158464]
transform = Transform3D(-0.2871054, 0, 0.957899, 0, 1, 0, -0.957899, 0, -0.2871054, 30, 0, -9)
script = ExtResource("4_tod3n")
yaw = 1.862
at = PackedFloat64Array(30, 0, -9)

[node name="Spawn8" type="Node3D" parent="Spawns" unique_id=776277804]
transform = Transform3D(-0.5490303, 0, -0.83580244, 0, 1, 0, 0.83580244, 0, -0.5490303, -32, 0, -21)
script = ExtResource("4_tod3n")
yaw = -2.152
at = PackedFloat64Array(-32, 0, -21)

[node name="Spawn9" type="Node3D" parent="Spawns" unique_id=632316145]
transform = Transform3D(0.54868984, 0, 0.836026, 0, 1, 0, -0.836026, 0, 0.54868984, 32, 0, 21)
script = ExtResource("4_tod3n")
yaw = 0.99
at = PackedFloat64Array(32, 0, 21)

[node name="Spawn10" type="Node3D" parent="Spawns" unique_id=1342321410]
transform = Transform3D(-0.15161675, 0, -0.9884394, 0, 1, 0, 0.9884394, 0, -0.15161675, -32.5, 0, -5)
script = ExtResource("4_tod3n")
yaw = -1.723
at = PackedFloat64Array(-32.5, 0, -5)

[node name="Spawn11" type="Node3D" parent="Spawns" unique_id=863661461]
transform = Transform3D(0.15220249, 0, 0.9883493, 0, 1, 0, -0.9883493, 0, 0.15220249, 32.5, 0, 5)
script = ExtResource("4_tod3n")
yaw = 1.418
at = PackedFloat64Array(32.5, 0, 5)
